{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS",
        "buildCommand": "rm -rf /opt/venv && python -m venv /opt/venv"
    },
    "deploy": {
        "startCommand": "gunicorn app:app",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
    }
}
